<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-commerce</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="head flex">
      <div class="headersec container flex">
        <div class="left">
          <ul class="left_link flex">
            <li><a href="#">English</a></li>
            <li><a href="#">USD</a></li>
          </ul>
        </div>
        <div class="middle">LOGO</div>
        <div class="right">
          <ul class="right_link flex">
            <li>
              <a href="#"><i class="fa-regular fa-user"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- navbar -->
  <nav>
    <div class="navigation container flex">
      <div class="leftlink">
        <a class="link" href="#"><span><i class="fa-solid fa-phone"></i></span> 1-300-123-4321</a>
      </div>
      <div class="middlenlink">
        <ul class="navlink flex">
          <li><a class="link" href="#">Home</a></li>
          <li><a class="link" href="#">About</a></li>
          <li><a class="link" href="#Sale">Sale</a></li>
          <li><a class="link" href="#">Contact</a></li>
          <li><a class="link" href="#">Signup</a></li>
        </ul>
      </div>
      <div class="rightlink">
        <a class="link" href="#"><span><i class="fa-regular fa-comment-dots"></i></span> Chat with
          an Expert</a>
      </div>
    </div>
  </nav>

  <!-- before herosection -->
  <div class="blackheader flex">
    <p class="content">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat,
      explicabo.
    </p>
  </div>

  <!-- Hero section -->
  <div class="herosection">
    <div class="herocontent container">
      <h1 class="herohead">SOUND-PRO</h1>
      <h1 class="herohead">TWS AIR 1</h1>
      <p class="heropara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quos
        tempore voluptas, itaque enim amet officia <br> eius consectetur. Unde
        maxime, nemo nostrum earum autem ipsum molestias sit maiores quibusdam
        odio itaque <br>fugiat sapiente. Voluptatum sit, consectetur voluptatibus
        dicta sunt velit!
      </p>
      <button class="shop_btn">SHOP HERE</button>
    </div>
  </div>
 
  <div class="midsection flex">
    <div class="minibox container flex">
      <div class="mid1 cmn">
        <div class="leftimage">
          <img src="images/deli.jpeg" alt="">
        </div>
        <div class="rightcontent">
          <h4>FREE SHIPPING</h4>
          <p>Orders Over $500</p>
        </div>
      </div>
      <div class="left_border mid2 cmn">
        <div class="leftimage">
          <img src="images/pay.jpeg" alt="">
        </div>
        <div class="rightcontent">
          <h4>QUICK PAYMENT</h4>
          <p>100% SECURE</p>
        </div>
      </div>
      <div class="left_border mid3 cmn">
        <div class="leftimage">
          <img src="images/cash.jpeg" alt="">
        </div>
        <div class="rightcontent">
          <h4>BIG CASHBACK</h4>
          <p>OVER 20% CASHBACK</p>
        </div>
      </div>
      <div class="left_border mid4 cmn">
        <div class="leftimage">
          <img src="images/custo.jpeg" alt="">
        </div>
        <div class="rightcontent">
          <h4>24/7 SUPPORT</h4>
          <p>READY FOR YOU</p>
        </div>
      </div>
    </div>
  </div>
  <div id="Sale" class="display_big flex">
    <div class="bigbox container">
      <div class="left_box">
        <div class="left_content">
          <p>NEW YEAR SALE</p>
          <h5>GET AN EXTRA</h5>
          <h5>50% OFF</h5>
          <br>
          <button class="big_display_btn">SHOP NOW</button>
        </div>
        <div class="left_content_img">
          <img src="images/hdp.png" alt="">
        </div>
      </div>
      <div class="right_box">
        <div class="left_content">
          <p>BIRTHDAY SALE</p>
          <h5>30% DISCOUNT</h5>
          <h5>ON SPEAKER</h5>
          <br>
          <button class="big_display_btn">SHOP NOW</button>
        </div>
        <div class="right_content_img">
          <img src="images/spe2.png" alt="">
        </div>
      </div>
    </div>
  </div>



  </div>
  <div class="Deals reveals">
    <div class="container">
      <div class="deals_heading">
        <h2>HOT DEALS TODAY</h2>
      </div>
      <div class="boxcontainer flex">
        <div class="deal-card">
          <div class="bg-img"></div>
          <div class="contents">
            <h3 class="card-head">Barda Headphone</h3>
            <p>
              <span class="previous">$400.00</span>
              <span class="current">$320.00</span>
            </p>
            <div class="cart">
              <span><i class="fa-solid fa-cart-shopping"></i></span>
              <a href="#">ADD TO CART</a>
            </div>
          </div>
        </div>
        <div class="deal-card">
          <div class="bg-img2"></div>
          <div class="contents">
            <h3 class="card-head">Barda Headphone</h3>
            <p>
              <span class="previous">$400.00</span>
              <span class="current">$320.00</span>
            </p>
            <div class="cart">
              <span><i class="fa-solid fa-cart-shopping"></i></span>
              <a href="#">ADD TO CART</a>
            </div>
          </div>
        </div>
        <div class="deal-card">
          <div class="bg-img bg3"></div>
          <div class="contents">
            <h3 class="card-head">Barda Headphone</h3>
            <p>
              <span class="previous">$400.00</span>
              <span class="current">$320.00</span>
            </p>
            <div class="cart">
              <span><i class="fa-solid fa-cart-shopping"></i></span>
              <a href="#">ADD TO CART</a>
            </div>
          </div>
        </div>
        <div class="deal-card">
          <div class="bg-img4"></div>
          <div class="contents">
            <h3 class="card-head">Barda Headphone</h3>
            <p>
              <span class="previous">$400.00</span>
              <span class="current">$320.00</span>
            </p>
            <div class="cart">
              <span><i class="fa-solid fa-cart-shopping"></i></span>
              <a href="#">ADD TO CART</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h3>LATEST NEWS</h3>
  <div class="Dear">
    <!-- <h3 >LATEST NEWS</h3> -->

    <div class="box1">
      <!-- <h1>Header</h1> -->
      <div class="bg"></div>
      <div class="contans">
        <h4>ROCKERZ 450 POLO</h4>
        <p class="sub">February 2,2023</p>
        <p class="sub_context">
          Lorem ipsum dolor, sit amet consectetur adipisi elit. Aut quos pariatur perspiciatis odio consequuntur
          velit!
        </p>
        <a href="#">Read more....</a>
      </div>
    </div>
    <div class="box2">
      <!-- <h1>Header</h1> -->
      <div class="bg2"></div>
      <div class="contans2">
        <h4>ROCKERZ 518</h4>
        <p class="sub">February 2,2023</p>
        <p class="sub_context">
          Lorem ipsum dolor, sit amet consectetur adipisi elit. Aut quos pariatur perspiciatis odio consequuntur
          velit!
        </p>
        <a href="#">Read More....</a>
      </div>
    </div>
    <div class="box3">
      <!-- <h1>Header</h1> -->
      <div class="bg3"></div>
      <div class="contans3">
        <h4>ROCKERZ 550</h4>
        <p class="sub">February 2,2023</p>
        <p class="sub_context">
          Lorem ipsum dolor, sit amet consectetur adipisi elit. Aut quos pariatur perspiciatis odio consequuntur
          velit!
        </p>
        <a class="read-more" href="#">Read More....</a>
      </div>
    </div>
    <!-- <button class="btn">GET NOW</button>  -->
  </div>
  <button class="btn">GET NOW</button>
  <footer class="reveals">
    <div class="container flex footer-container reveals">
      <div class="left-info flex">
        <a href="#" class="company-logo">
          <h1>LOGO</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur <br />adipisicing elit.
            Deserunt, amet.
          </p>
          <div class="contact-info">
            <a href="#"><i class="fa-solid fa-location-dot"></i> Lorem, ipsum
              dolor.Balen9031</a>
            <a href="#"><i class="fa-solid fa-phone"></i> 905118271</a>
            <a href="#"><i class="fa-solid fa-clock"></i> Sun-Sat
              9:00AM - 20:00PM</a>
          </div>
        </a>
      </div>
      <div class="link-column flex">
        <h4>Product</h4>
        <a href="#" class="hover-link">Overview</a>
        <a href="#" class="hover-link">Pricing</a>
        <a href="#" class="hover-link">Usability Hub</a>
        <a href="#" class="hover-link">Customers Page</a>
        <a href="#" class="hover-link">Status Page</a>
      </div>
      <div class="link-column flex">
        <h4>Product</h4>
        <a href="#" class="hover-link">Overview</a>
        <a href="#" class="hover-link">Pricing</a>
        <a href="#" class="hover-link">Usability Hub</a>
        <a href="#" class="hover-link">Customers Page</a>
        <a href="#" class="hover-link">Status Page</a>
      </div>
      <div class="link-column flex">
        <h4>NEWSLETTER</h4>
        <p>
          Lorem ipsum dolor sit amet,<br />
          consectetur adipisicing elit. Porro, ratione?
        </p>
        <div class="mailbox">
         <input type="email" name="email" id="eml" placeholder="YOur main">
         <span id="send"><i class="fa-solid fa-paper-plane"></i></span>
        </div>
      </div>
    </div>
  </footer>
  <!-- subfooter -->
  <div class="subfooter reveals">
    <div class="container flex subfooter-container">
      <a class="hover-link" href="#">Privacy policy</a>
      <a class="hover-link" href="#">Terms & Condition</a>
      <a class="hover-link" href="#">Security Information</a>
      <a class="hover-link" href="#"><i class="fa-brands fa-facebook"></i></a>
      <a class="hover-link" href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/a29b5726fa.js" crossorigin="anonymous"></script>
  <!-- <div style="height: 100vh"></div> -->
</body>

</html>